! to match gnome-terminal "Linux console" scheme
! foreground/background
URxvt*background: #161616
URxvt*foreground: #dedede
! black
URxvt.color0  : #000000
URxvt.color8  : #555555
! red
URxvt.color1  : #AA0000
URxvt.color9  : #FF5555
! green
URxvt.color2  : #00AA00
URxvt.color10 : #55FF55
! yellow
URxvt.color3  : #AA5500
URxvt.color11 : #FFFF55
! blue
URxvt.color4  : #0000AA
URxvt.color12 : #5555FF
! magenta
URxvt.color5  : #AA00AA
URxvt.color13 : #FF55FF
! cyan
URxvt.color6  : #00AAAA
URxvt.color14 : #55FFFF
! white
URxvt.color7  : #AAAAAA
URxvt.color15 : #FFFFFF
! Select font
URxvt*font: xft:terminus:pixelsize=17
! Don't use bold font
URxvt*boldFont: xft:terminus:pixelsize=17
! Fix urxvt font width
URxvt*letterSpace: -0
URxvt*saveLines: 12000
URxvt*scrollBar: false
URxvt*scrollstyle: rxvt
URxvt*perl-ext-common: default,matcher
URxvt*urlLauncher: vimprobable2
URxvt*matcher.button: 1
URxvt*colorUL: #86a2be
! black
URxvt*color0  : #2E3436
URxvt*color8  : #555753
! ! red
URxvt*color1  : #CC0000
URxvt*color9  : #EF2929
! ! green
URxvt*color2  : #4E9A06
URxvt*color10 : #8AE234
! ! yellow
URxvt*color3  : #C4A000
URxvt*color11 : #FCE94F
! ! blue
URxvt*color4  : #3465A4
URxvt*color12 : #729FCF
! ! magenta
URxvt*color5  : #75507B
URxvt*color13 : #AD7FA8
! ! cyan
URxvt*color6  : #06989A
URxvt*color14 : #34E2E2
! ! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC
