Parcellite
==========

Parcellite is a lightweight GTK+ clipboard manager.

Motivation
----------

There are a number of clipboards in a typical Linux distro, and they don't always talk to one another. For example, if I copy some text in vimprobable, I can't paste it into vim. Not cool.

Parcellite solves this problem by syncing all of the clipboards together.

Moreover, it also has a bunch of neat features, e.g. it has some 25 copy buffers as opposed to the usual 1 (this is super useful when you're doing a flurry of cutting and pasting between a bunch of documents).

Configuration
-------------

The vanilla install needs to be configured in order to get full functionality out of it.

The desktop mask should automatically configure Parcellite.

In case it doesn't, report the issue on <http://github.com/DeadDork/Niminal>. I will do my best to resolve it ASAP.

Alternatively, you can configure Parcellite yourself:

1.	Go to the parcellite config directory in Niminal. E.G.

		cd ~/Programming/programming_projects/Niminal/customs/parcellite/

2.	Copy the *parcellite* directory to *HOME/.config*.

		cp -r parcellite ~/.config

And that's that!

Enjoy using Parcellite!
