st
==

st is a simple terminal from the <http://www.suckless.org> folks. As with everything suckless, it is as barebones as you can get.

Why it's part of niminal
------------------------

I have three main terminal emulator needs:
1.	Sustained cli work, such as for coding in vim.
2.	Quick cli work, such as for quickly checking which process is sucking up memory using htop.
3.	For running cli programs, such as pianobar.

The first I felt was well-satisfied by urxvt. It had all of the features that I liked, was sufficiently customizable, and lightweight (especially when used with the server/client daemon option). However, lightweight as it was, I felt that it was still too bloated for (2) and (3). I explored some of the other terminal emulator options out there, but either was disappointed by poor rendering performance, too much memory consumption or bugs, and invariably still too many features. I began seriously considering coding my own terminal emulator.

Thankfully, I found st, which satisfied my needs perfectly!

Patching st
-----------

That said, the vanilla st lacks word movement (e.g. ctrl+LEFT moves one WORD left), as well as installs to '/usr/local/'. As such, I wrote a simple patch that adds word movement functionality & installs st to 'HOME/.local/'. The niminal-core.sh script should automatically patch st.

In case it doesn't, report the issue on <http://github.com/DeadDork/Niminal>. I will do my best to help you asap.

If you are feeling adventurous, you can try to patch st yourself:

1.	Go to the open source directory. E.G.

		cd ~/Downloads/open_source

2.	Make sure that st has been cloned.

		ls

	(You should see *st* in the output.)
	
	If it is not, then clone it now:

		hg clone http://hg.suckless.org/st/

3.	Go to *st*

		cd st

4.	Test patch.

		patch --dry-run -p1 < /PATH/TO/Niminal/customs/st/niminalization.patch

	(Replace *PATH/TO* with directory path to Niminal. E.G. *~/Programming/programming_projects/*.)
5.	If you **don't** get an error, then run the patch.

		hg import /PATH/TO/Niminal/customs/st/niminalization.patch

	If you **do** get an error, then manually patch st.

	Use a text editor (e.g. vi) to open *config.def.h*.

	Change 

		#define FONT "-*-*-medium-r-*-*-*-120-75-75-*-60-*-*"
		#define BOLDFONT "-*-*-bold-r-*-*-*-120-75-75-*-60-*-*"

	to

		#define FONT "-*-terminus-medium-r-*-*-*-160-72-72-*-80-*-*"
		#define BOLDFONT "-*-terminus-bold-r-*-*-*-160-72-72-*-80-*-*"

	Also, add the following two lines of code to 'static Key key[]':

		{ XK_Left,      ControlMask, "\033[5D" },
		{ XK_Right,     ControlMask, "\033[5C" },

	N.B. last I checked, these two lines would follow 

		{ XK_F12,       XK_NO_MOD, "\033[24~" },

	but precede the functions close paren

		};

	Save and exit, and then open *config.mk* with a text editor.

	Change

		PREFIX = /usr/local

	to

		PREFIX = ${HOME}/.local

	Save and exit, and then commit the changes.

		hg add config.def.h config.mk
		hg commit -m 'Manually patched config.def.h and config.mk'

Good luck!
