PROFILE
=======

The '.profile' file lets the user give certain directories special properties.

Motivation
----------

I don't like installing from source using root. Accordingly, I make a point of installing everything that hasn't been vetted by the Debian & Ubuntu folks in *HOME/.local/bin*.

Unfortunately, by default executables in that directory will not be called from dmeny, anywhere from the cli, etc.; neither will *man* read manpages that are installed there.

For that, you have to amend *HOME/.profile*.

Patching
--------

niminal-core.sh should automatically patch *HOME/.profile*.

In case it doesn't, report the issue on <http://github.com/DeadDork/Niminal>. I will do my best to resolve it ASAP.

Alternatively, you could patch it yourself with the following commands:

1.	Go to the profile directory in Niminal. E.G.

		cd ~/Programming/programming_projects/Niminal/customs/profile

2.	Copy 'profile' to 'HOME'.

		cp profile ~/.profile

And that's that!
