PROFILE
=======

The '.profile' file lets the user give certain directories special properties.

What .profile does in niminal
-----------------------------

I have amended '.profile' to include 'HOME/.local/bin' in PATH. This allows me to execute programs installed in 'HOME/.local/bin' from the command line, gmrun, dmenu, etc. without having to use the full path to the executable. Similarly with man pages installed in 'HOME/.local/share/doc/man/'.

Patching .profile
-----------------

niminal-core.sh should automatically copy the customized '.profile' to 'HOME'.

In case it doesn't, report the issue on <http://github.com/DeadDork/Niminal>. I will do my best to resolve it ASAP.

Alternatively, you could do it yourself with the following commands:

1.	Go to the profile directory in Niminal. E.G.

		cd ~/Programming/programming_projects/Niminal/customs/profile

2.	Copy 'profile' to 'HOME'.

		cp profile ~/.profile

And that's that!
