VIM
===

Vim -- the programmer's text editor.

Motivation
----------

At best, I am an amateur programmer. Still, it is what I do professionally these days, and accordingly I need a text editor.

Of all of the text editors available, I like Vim best for programming.

Configuring
-----------

Even though the vanilla install is pretty good, Vim is so easy to personalize that you eventually end up modding it to all hell.

The Niminal desktop mask configures Vim  according to my up-to-date preferences automatically.

In case it doesn't, report the issue on <http://github.com/DeadDork/Niminal>. I will do my best to resolve it ASAP.

Alternatively, you can configure Vim manually:

1.	Copy the *vim* directory in the *Niminal/customs/vim* directory to *HOME*, e.g.

		cp -r ~/Programming/programming_projects/Niminal/customs/vim/vim ~/.vim

2.	Copy the *vimrc* file in the *Niminal/customs/vim* directory to *HOME*, e.g.

		cp -r ~/Programming/programming_projects/Niminal/customs/vim/vimrc ~/.vimrc

And that's that!

Enjoy using Vim!
