elinks Config
=============

elinks is a feature-rich text web browser.

Motivation
----------

I sometimes find myself browsing the internet using a less than optimal network connection. At times like these, a text-based browser is the difference between rage and webcomic-induced joy.

(Daddy needs his daily dose of Schlock <http://www.schlockmercenary.com>.)

Configuring
-----------

One of elinks advantages is its degree and ease of customization. As such, I have:
*	Created a custom collection of bookmarks.
*	Changed how it opens image files.
*	Made many of the keybindings vim-like-ish (there are a bunch of bugs preventing me from making it even vim-like).

The laptop mask script should automatically copy the customized elinks configurations to the home directory.

In case it doesn't, report the issue on <http://github.com/DeadDork/Niminal>. I will do my best to resolve it ASAP.

Alternatively, you could copy it yourself with the following commands:

1.	Go to elinks config directory in Niminal. E.G.

		cd ~/Programming/programming_projects/Niminal/customs/elinks/

2.	Copy the elinks directory in the customs/elinks/ directory to the home directory.

		cp -r elinks ~/.elinks

And that's that!
