nyt-m	92F59871F7E19A0EF5CACE254EADD2EE&e=i.1338523200&t=i.10&v=i.23&l=l.25.2373218386.7132822.3996766118.2473884100.3963063785.3996471928.1146609398.3564601937.3964049523.3996619023.176441278.2305960815.3536128624.3120889157.2155686192.2257484739.1550981940.141930627.1618239511.2457358289.1642511816.3990834023.3356155510.-1.-1&n=i.2&g=i.2&er=i.1336730907&vr=l.4.9.36.13.0&pr=l.4.22.85.42.0&vp=i.49&gf=l.10.3120889157.2155686192.2257484739.1550981940.141930627.1618239511.2457358289.1642511816.3990834023.3356155510	mobile.nytimes.com	/	nytimes.com	1494971810	0
TMog	C5FLWi0iTrTr6gn3	usgovinfo.about.com	/	about.com	1377117565	0
guest_id	v1%3A133604023240822622	twitter.com	/	twitter.com	1399155432	0
currency1	potableSourceStr=USD	idp.godaddy.com	/	godaddy.com	1365112658	0
PREF	ID=87377dfa1ef46248:U=3215fdad81447ca6:FF=0:TM=1331689433:LM=1331772038:S=iNjua6Pd6WGDtAFJ	encrypted.google.com	/	google.com	1394844038	0
RMID	2d1ea85e46dc4f5b1826dc3d	www.nytimes.com	/	nytimes.com	1362906022	0
dg_id	4f5dcb1bAAA8E079	mobile.nytimes.com	/	mobile.nytimes.com	1646906907	0
WT_FPC	199.239.138.246-298089008.30212152	mobile.nytimes.com	/	nytimes.com	1489331538	0
GAPS	1:O60t2oqrMsaIsGlgMlX3lSsIj9e1XA:kxmxMZL9WTZyuLtq	accounts.google.com	/	accounts.google.com	1395808832	1
adxcl	l*2a4e6=4f9cbcbf:1|l*2acd8=4f9cbcbf:1|l*2ba62=4fc449bf:1	www.nytimes.com	/	nytimes.com	1366390762	0
